<!DOCTYPE html>
<html lang="iw" dir="rtl">
<html>

<head>

<body style="text-align:center; margin:0 auto;">

<meta name="viewport" content="width=device-width, initial-scale=1">

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<div class="imgbox"> <img class="center-fit" src='https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/%D7%A8%D7%A7%D7%A2%20%D7%9C%D7%90%D7%AA%D7%A8%20%D7%90%D7%99%D7%A9%D7%99.png?raw=true'/></div>

<style>

html {

  box-sizing: border-box;

}



*, *:before, *:after {

  box-sizing: inherit;

}



.column {

  float: left;

  width: 33.3%;

  margin-bottom: 16px;

  padding: 0 8px;

}



@media screen and (max-width: 650px) {

  .column {

    width: 50%;

    display: block;

  }

}



.card {

  border-radius: 25px;
  background: #edeaea;

  box-shadow: 0 10px 8px 0 rgba(10, 10, 10, 0.2);

}



.container {

  padding: 0 16px;

}



.container::after, .row::after {

  content: "";

  clear: both;

  display: table;

}



.title {

  color: grey;

}



.Button {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #f2a4dd 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.Button:hover {
	background:linear-gradient(to bottom, #f2a4dd 5%, #599bb3 100%);
	background-color:#f2a4dd;
}
.Button:active {
	position:relative;
	top:1px;
}

{
            margin: 0;
            padding: 0;
     }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }


</style>

</head>

<body>

  <div class="column">

    <div class="card">

      <img src="https://raw.githubusercontent.com/yitzhakapps/yitzhakapps.github.io/main/ICON/AirPods.png" alt="Mike" style="width:100%">

      <div class="container">

     <p>אוזניות אפל</p>


 <p><a href="" class="Button">הורדה</a></p>


      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/MUZIK144.png?raw=true" alt="John" style="width:100%">

      <div class="container">

        <p>מוזיקה אונלין</p>

        <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>


  <div class="column">

    <div class="card">

      <img src="https://raw.githubusercontent.com/yitzhakapps/yitzhakapps.github.io/main/ICON/%D7%9E%D7%90%D7%95%D7%97%D7%93%D7%AA.png" alt="Mike" style="width:100%">

      <div class="container">

     <p>קופ"ח מאוחדת</p>

     <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/zmenihiom.png?raw=true" alt="John" style="width:100%">

      <div class="container">

        <p>זמני היום</p>

        <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>


  <div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/ptkim.png?raw=true" alt="Mike" style="width:100%">

      <div class="container">

     <p>פתקים</p>

     <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/galeriagoogle.png?raw=true" alt="John" style="width:100%">

      <div class="container">

        <p>גלריה גוגל</p>

        <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>


  <div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/gps_loker.png?raw=true" alt="Mike" style="width:100%">

      <div class="container">

     <p>מתקן gps</p>

     <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">

      <img src="https://raw.githubusercontent.com/yitzhakapps/yitzhakapps.github.io/main/ICON/Sarah.png" alt="John" style="width:100%">

      <div class="container">

        <p>חיפוש בפלאפון</p>

        <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>


  <div class="column">

    <div class="card">

      <img src="https://raw.githubusercontent.com/yitzhakapps/yitzhakapps.github.io/main/ICON/icon2048.png" alt="Mike" style="width:100%">

      <div class="container">

     <p>משחק 2048</p>

     <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">

      <img src="https://raw.githubusercontent.com/yitzhakapps/yitzhakapps.github.io/main/ICON/%D7%90%D7%95%D7%96%D7%A0%D7%99%D7%95%D7%AA%20%D7%98%D7%A8%D7%95%D7%A0%D7%A1%D7%9E%D7%90%D7%A8%D7%98.png" alt="John" style="width:100%">

      <div class="container">

        <p>טרונסמארט</p>

        <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>


  <div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/%D7%9E%D7%A1%D7%A8%D7%99%D7%98%20%D7%9E%D7%A1%D7%9A.png?raw=true" alt="Mike" style="width:100%">

      <div class="container">

     <p>מסריט מסך</p>

     <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/kooiaungerit.png?raw=true" alt="John" style="width:100%">

      <div class="container">

        <p>קוביה הונגרית</p>

        <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>

  <div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/canone.png?raw=true" alt="John" style="width:100%">

      <div class="container">

        <p>מצלמת קנון</p>

        <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>


  <div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/chet.png?raw=true" alt="John" style="width:100%">

      <div class="container">

        <p>בלוטוס צ'אט</p>

        <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>




</body>

</html>
